# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:"Battletower Golem"=false
    B:Blaze=false
    B:BrainyZombie=true
    B:CaveSpider=true
    B:Creeper=false
    B:CultistCleric=false
    B:CultistKnight=false
    B:CultistLeader=false
    B:CultistPortalGreater=false
    B:CultistPortalLesser=false
    B:ElderGuardian=false
    B:EldritchCrab=false
    B:EldritchGolem=false
    B:EldritchGuardian=false
    B:EldritchWarden=false
    B:EnderDragon=false
    B:EnderSlime=false
    B:Enderman=false
    B:Endermite=false
    B:EntityAnvilPet=false
    B:EntityBedPet=false
    B:EvocationIllager=false
    B:Firebat=false
    B:Ghast=false
    B:Giant=false
    B:GiantBrainyZombie=true
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:InhabitedZombie=true
    B:LavaSlime=false
    B:MindSpider=true
    B:MiniQuantumBlaze=false
    B:MiniQuantumEnderman=false
    B:Pech=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spellbat=false
    B:Spider=true
    B:Stray=true
    B:TaintCrawler=false
    B:TaintSeed=false
    B:TaintSeedPrime=false
    B:TaintSwarm=false
    B:Taintacle=false
    B:TaintacleGiant=false
    B:TaintacleTiny=false
    B:ThaumSlime=false
    B:Vex=false
    B:VindicationIllager=false
    B:Wisp=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:abaia=false
    B:abtu=false
    B:afrit=false
    B:aglebemu=false
    B:amalgalich=false
    B:archvile=false
    B:argus=false
    B:arix=false
    B:asmodeus=false
    B:astaroth=false
    B:balayang=false
    B:banshee=false
    B:behemoth=false
    B:belph=false
    B:calpod=false
    B:cinder=false
    B:clink=false
    B:cockatrice=false
    B:conba=false
    B:creeper_boss=false
    B:cryptkeeper=false
    B:darkling=false
    B:djinn=false
    B:dweller=false
    B:eechetik=false
    B:ent=false
    B:entity_cyber_crab=false
    B:entity_glowing_one=true
    B:entity_hunter_chopper=false
    B:entity_mask_man=false
    B:entity_ntm_fbi=false
    B:entity_ntm_radiation_blaze=false
    B:entity_ntm_ufo=false
    B:entity_nuclear_creeper=false
    B:entity_taint_crab=false
    B:entity_tainted_creeper=false
    B:entity_tesla_crab=false
    B:epion=false
    B:ettin=false
    B:evolved_boss_blaze=false
    B:evolved_boss_ghast=false
    B:evolved_coldblaze=false
    B:evolved_creeper=false
    B:evolved_enderman=false
    B:evolved_skeleton=true
    B:evolved_skeleton_boss=false
    B:evolved_spider=true
    B:evolved_witch=true
    B:evolved_zombie=true
    B:extraplanets.EvolvedAncientMagmaCube=false
    B:extraplanets.EvolvedFireBatBoss=false
    B:extraplanets.EvolvedGhastBoss=false
    B:extraplanets.EvolvedGiantZombieBoss=false
    B:extraplanets.EvolvedIceSlimeBoss=false
    B:extraplanets.EvolvedMagmaCube=false
    B:extraplanets.EvolvedMagmaCubeBoss=false
    B:extraplanets.EvolvedSnowmanBoss=false
    B:extraplanets.EvolvedSpaceManBoss=false
    B:frostweaver=false
    B:geist=false
    B:geken=false
    B:geonach=false
    B:ghoul=false
    B:gorgomite=false
    B:grigori=false
    B:grimoireofgaia.ant=false
    B:grimoireofgaia.ant_ranger=false
    B:grimoireofgaia.anubis=false
    B:grimoireofgaia.arachne=false
    B:grimoireofgaia.banshee=false
    B:grimoireofgaia.baphomet=false
    B:grimoireofgaia.beholder=false
    B:grimoireofgaia.bone_knight=false
    B:grimoireofgaia.butler=false
    B:grimoireofgaia.cecaelia=false
    B:grimoireofgaia.cobblestone_golem=false
    B:grimoireofgaia.creep=false
    B:grimoireofgaia.deathword=false
    B:grimoireofgaia.debug_mob=false
    B:grimoireofgaia.dhampir=false
    B:grimoireofgaia.dullahan=false
    B:grimoireofgaia.flesh_lich=false
    B:grimoireofgaia.gelatinous_slime=false
    B:grimoireofgaia.goblin_feral=false
    B:grimoireofgaia.gorgon=false
    B:grimoireofgaia.harpy=false
    B:grimoireofgaia.illager_fire=false
    B:grimoireofgaia.illager_inquisitor=false
    B:grimoireofgaia.kobold=false
    B:grimoireofgaia.mandragora=false
    B:grimoireofgaia.matango=false
    B:grimoireofgaia.mimic=false
    B:grimoireofgaia.minotaur=false
    B:grimoireofgaia.minotaurus=false
    B:grimoireofgaia.mite=false
    B:grimoireofgaia.mummy=false
    B:grimoireofgaia.naga=false
    B:grimoireofgaia.nine_tails=false
    B:grimoireofgaia.oni=false
    B:grimoireofgaia.orc=false
    B:grimoireofgaia.selkie=false
    B:grimoireofgaia.shaman=false
    B:grimoireofgaia.sharko=false
    B:grimoireofgaia.siren=false
    B:grimoireofgaia.sludge_girl=false
    B:grimoireofgaia.sphinx=false
    B:grimoireofgaia.sporeling=false
    B:grimoireofgaia.spriggan=false
    B:grimoireofgaia.succubus=false
    B:grimoireofgaia.toad=false
    B:grimoireofgaia.vampire=false
    B:grimoireofgaia.werecat=false
    B:grimoireofgaia.witch=false
    B:grimoireofgaia.wither_cow=false
    B:grimoireofgaia.yeti=false
    B:grue=false
    B:herma=false
    B:ioray=false
    B:jabberwock=false
    B:jengu=false
    B:juicer=false
    B:khalk=false
    B:kobold=false
    B:krake=false
    B:lacedon=false
    B:lobber=false
    B:minestuck.basilisk=false
    B:minestuck.dersiteBishop=false
    B:minestuck.dersitePawn=false
    B:minestuck.dersiteRook=false
    B:minestuck.giclops=false
    B:minestuck.imp=false
    B:minestuck.lich=false
    B:minestuck.ogre=false
    B:minestuck.prospitianBishop=false
    B:minestuck.prospitianPawn=false
    B:minestuck.prospitianRook=false
    B:minestuck.wyrm=false
    B:moreplanets.albetius_worm=false
    B:moreplanets.alien_miner=false
    B:moreplanets.cheese_cube_eye_boss=false
    B:moreplanets.cheese_floater=false
    B:moreplanets.cheese_slime=false
    B:moreplanets.giant_worm=false
    B:moreplanets.infected_cave_spider=true
    B:moreplanets.infected_creeper=false
    B:moreplanets.infected_elder_guardian=false
    B:moreplanets.infected_guardian=false
    B:moreplanets.infected_purlonite_slime_boss=false
    B:moreplanets.infected_purlonite_slime_minion=false
    B:moreplanets.infected_purlonite_spider=true
    B:moreplanets.infected_purlonite_worm=false
    B:moreplanets.infected_skeleton=true
    B:moreplanets.infected_worm=false
    B:moreplanets.infected_zombie=true
    B:moreplanets.jelly_slime=false
    B:moreplanets.mini_vein_floater=false
    B:moreplanets.vein_floater=false
    B:moreplanets.vein_floater_minion=false
    B:moreplanets.zelius_creeper=false
    B:moreplanets.zelius_skeleton=true
    B:moreplanets.zelius_zombie=true
    B:moreplanets.zergius=false
    B:morock=false
    B:pixen=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:quetzodracl=false
    B:quillbeast=false
    B:rahovart=false
    B:raiko=false
    B:reaper=false
    B:reiver=false
    B:remobra=false
    B:roa=false
    B:roc=false
    B:salamander=false
    B:scp.plague_zombie=true
    B:scp.scp020zombie=true
    B:shambler=false
    B:skylus=false
    B:sludgeling=false
    B:spectre=false
    B:spider_queen=false
    B:spriggan=false
    B:srparasites.ada_arachnida=false
    B:srparasites.ada_bolster=false
    B:srparasites.ada_longarms=false
    B:srparasites.ada_manducater=false
    B:srparasites.ada_reeker=false
    B:srparasites.ada_summoner=false
    B:srparasites.ada_yelloweye=false
    B:srparasites.anc_dreadnaut=false
    B:srparasites.anc_dreadnaut_ten=false
    B:srparasites.anc_overlord=false
    B:srparasites.anc_pod=false
    B:srparasites.beckon_si=false
    B:srparasites.beckon_sii=false
    B:srparasites.beckon_siii=false
    B:srparasites.beckon_siv=false
    B:srparasites.biomass=false
    B:srparasites.bogle=false
    B:srparasites.bomber_heavy=false
    B:srparasites.bomber_light=false
    B:srparasites.buglin=false
    B:srparasites.carrier_colony=false
    B:srparasites.carrier_flying=false
    B:srparasites.carrier_heavy=false
    B:srparasites.crux=false
    B:srparasites.dispatcher_si=false
    B:srparasites.dispatcher_sii=false
    B:srparasites.dispatcher_siii=false
    B:srparasites.dispatcher_siv=false
    B:srparasites.dispatcherten=false
    B:srparasites.grunt=false
    B:srparasites.haunter=false
    B:srparasites.heed=false
    B:srparasites.host=false
    B:srparasites.hostii=false
    B:srparasites.incompleteform_medium=false
    B:srparasites.incompleteform_small=false
    B:srparasites.kyphosis=false
    B:srparasites.mangler=false
    B:srparasites.marauder=false
    B:srparasites.monarch=false
    B:srparasites.movingflesh=false
    B:srparasites.overseer=false
    B:srparasites.pri_arachnida=false
    B:srparasites.pri_bolster=false
    B:srparasites.pri_devourer=false
    B:srparasites.pri_longarms=false
    B:srparasites.pri_manducater=false
    B:srparasites.pri_reeker=false
    B:srparasites.pri_summoner=false
    B:srparasites.pri_yelloweye=false
    B:srparasites.rupter=false
    B:srparasites.seizer=false
    B:srparasites.sentry=false
    B:srparasites.sim_adventurer=false
    B:srparasites.sim_adventurerhead=false
    B:srparasites.sim_bear=false
    B:srparasites.sim_bigspider=false
    B:srparasites.sim_cow=false
    B:srparasites.sim_cowhead=false
    B:srparasites.sim_dragone=false
    B:srparasites.sim_dragonehead=false
    B:srparasites.sim_enderman=false
    B:srparasites.sim_endermanhead=false
    B:srparasites.sim_horse=false
    B:srparasites.sim_horsehead=false
    B:srparasites.sim_human=false
    B:srparasites.sim_humanhead=false
    B:srparasites.sim_pig=false
    B:srparasites.sim_pighead=false
    B:srparasites.sim_sheep=false
    B:srparasites.sim_sheephead=false
    B:srparasites.sim_villager=false
    B:srparasites.sim_villagerhead=false
    B:srparasites.sim_wolf=false
    B:srparasites.sim_wolfhead=false
    B:srparasites.succor=false
    B:srparasites.tendril=false
    B:srparasites.thrall=false
    B:srparasites.vigilante=false
    B:srparasites.warden=false
    B:srparasites.wave=false
    B:srparasites.waveshock=false
    B:srparasites.worker=false
    B:srparasites.wraith=false
    B:sutiramu=false
    B:sylph=false
    B:tarantula=false
    B:tconstruct.blueslime=false
    B:thresher=false
    B:touhou_little_maid.fairy=false
    B:touhou_little_maid.rinnosuke=false
    B:treant=false
    B:tremor=false
    B:triffid=false
    B:trite=false
    B:troll=false
    B:vapula=false
    B:vespid=false
    B:vespidqueen=false
    B:volcan=false
    B:vorach=false
    B:wendigo=false
    B:wildkin=false
    B:wraamon=false
    B:wraith=false
    B:xaphan=false
    B:zephyr=false
    B:zoataur=false
    B:"zollerngalaxy:bloodworm"=false
    B:"zollerngalaxy:crawler"=false
    B:"zollerngalaxy:facehugger"=false
    B:"zollerngalaxy:faceless"=false
    B:"zollerngalaxy:frostgiant"=false
    B:"zollerngalaxy:galaxyknight"=false
    B:"zollerngalaxy:ghoul"=true
    B:"zollerngalaxy:grayalien"=false
    B:"zollerngalaxy:helleton"=true
    B:"zollerngalaxy:kree"=false
    B:"zollerngalaxy:krull"=false
    B:"zollerngalaxy:magmos"=false
    B:"zollerngalaxy:megacreeper"=false
    B:"zollerngalaxy:mummy"=true
    B:"zollerngalaxy:overlord"=true
    B:"zollerngalaxy:scorpion"=true
    B:"zollerngalaxy:seeker"=true
    B:"zollerngalaxy:sentinel"=false
    B:"zollerngalaxy:sentinelhound"=false
    B:"zollerngalaxy:sentinelwalker"=false
    B:"zollerngalaxy:shade"=true
    B:"zollerngalaxy:shadowalien"=false
    B:"zollerngalaxy:shadowskeleton"=true
    B:"zollerngalaxy:shark"=false
    B:"zollerngalaxy:spiderling"=true
    B:"zollerngalaxy:vexbot"=false
    B:"zollerngalaxy:vexbotboss"=false
    B:"zollerngalaxy:vexbotgold"=false
    B:"zollerngalaxy:volatile"=true
    B:"zollerngalaxy:wasp"=false
    B:"zollerngalaxy:xenomorph"=false
    B:"zollerngalaxy:xenomorphqueen"=false
}


